/* SKILLS CONTAINER STYLES START*/
.skills-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 15px;
    grid-auto-flow: row;
    grid-auto-rows: minmax(100px, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

/* MEDIA QUERIES START */
@media screen and (min-width: 768px) and (max-width: 992px){
    .skills-container{
        width: 70%;
        grid-template-columns: repeat(auto-fill, minmax(min-content,100px));
        grid-template-rows: repeat(2, minmax(100px, 1fr));
        gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .skills-container{
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(min-content,100px));
        gap: 15px;
    }
}