/* PROJECTS CONTAINER STYLES START */
.grid-projects{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 145px 145px 250px;
    gap: 15px;
    padding: 15px;
}

/* MEDIA QUERIES START */
@media screen and (min-width: 768px) and (max-width: 992px) {
    .grid-projects{
        grid-column: 1/-1;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 200px 200px;
        gap: 15px;
        padding: 15px;
    }
}

@media screen and (max-width: 768px) {
    .grid-projects{
        grid-column: 1/-1;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 250px);
        gap: 15px;
        padding: 15px;
    }
}