/* CONTACT STYLES START */
.grid-section-contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
    padding: 150px 0px;
    margin: 55px 0px;
}

/* MEDIA QUERIES START */
@media screen and (min-width: 768px) and (max-width: 992px) {
    .grid-section-contact{
        padding: 80px 5%;
    }
}

@media screen and (max-width: 768px) {
    .grid-section-contact{
        padding: 80px 10px;
    }
}